<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IPB2.EmployeeLeaveMS.Database\IPB2.EmployeeLeaveMS.Database.csproj" />
    <ProjectReference Include="..\IPB2.EmployeeLeaveMS.WebApi\IPB2.EmployeeLeaveMS.WebApi.csproj" />
    <ProjectReference Include="..\IPB2.EmployeeLeaveMS.Domain\IPB2.EmployeeLeaveMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
