# ipb2-projects

MLH.StudentResultManagementSystem/IBP2.StudentResultManagementSystemMVC/: IBP2.StudentResultManagementSystemMVC.csproj  Program.cs  appsettings.json
MLH.StudentResultManagementSystem/IBP2.StudentResultManagementSystemMVC/Controllers/: HomeController.cs  ResultController.cs  StudentController.cs  SubjectController.cs
MLH.StudentResultManagementSystem/IBP2.StudentResultManagementSystemMVC/Models/: CreateResultRequest.cs  CreateResultResponse.cs  CreateStudentRequest.cs  CreateStudentResponse.cs  CreateSubjectRequest.cs  CreateSubjectResponse.cs  ErrorViewModel.cs  GetResultResponse.cs  GetResultsRequest.cs  GetResultsResponse.cs  GetStudentResponse.cs  GetStudentsResponse.cs  GetSubjectResponse.cs  GetSubjectsResponse.cs  ResultModel.cs  StudentModel.cs  SubjectModel.cs  UpdateResultRequest.cs  UpdateResultResponse.cs  UpdateStudentRequest.cs  UpdateStudentResponse.cs  UpdateSubjectRequest.cs  UpdateSubjectResponse.cs
MLH.StudentResultManagementSystem/IBP2.StudentResultManagementSystemMVC/Properties/: launchSettings.json
MLH.StudentResultManagementSystem/IBP2.StudentResultManagementSystemMVC/Views/: _ViewImports.cshtml
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.Console/: IPB2.EmployeeLeaveMS.Console.csproj  Program.cs  appsettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.Domain/: FeatureManager.cs  IPB2.EmployeeLeaveMS.Domain.csproj
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVC/: IPB2.EmployeeLeaveMS.MVC.csproj  Program.cs  appsettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVC/Controllers/: EmployeesController.cs  HomeController.cs  LeaveApprovalsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ReportsController.cs
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVC/Models/: ErrorViewModel.cs
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVC/Properties/: launchSettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVC/Views/: _ViewImports.cshtml
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/: IPB2.EmployeeLeaveMS.MVCwithHttpClient.csproj  Program.cs  appsettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/Controllers/: EmployeesController.cs  HomeController.cs  LeaveApprovalsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ReportsController.cs
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/Models/: ErrorViewModel.cs
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/Properties/: launchSettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/Services/: BaseHttpClientService.cs  EmployeeHttpClientService.cs  LeaveApprovalHttpClientService.cs  LeaveRequestHttpClientService.cs  LeaveTypeHttpClientService.cs  ReportHttpClientService.cs
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MVCwithHttpClient/Views/: _ViewImports.cshtml
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MinimalApi/: IPB2.EmployeeLeaveMS.MinimalApi.csproj  IPB2.EmployeeLeaveMS.MinimalApi.http  Program.cs  appsettings.json
MMZM.EmployeeLeaveManagementSystem/IPB2.EmployeeLeaveMS.MinimalApi/Properties/: launchSettings.json
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/: IPB2.HW.RestaurantOrderManagementSystem.MVCApp.csproj  Program.cs
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/Controllers/: HomeController.cs
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/Features/: _ViewImports.cshtml
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/Models/: ErrorViewModel.cs
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/Properties/: launchSettings.json
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.MVCApp/Views/: _ViewImports.cshtml
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.WebApiApp/: IPB2.HW.RestaurantOrderManagementSystem.WebApiApp.csproj  IPB2.HW.RestaurantOrderManagementSystem.WebApiApp.http  Program.cs
MSDK.RestaurantOrderManagementSystem/IPB2.HW.RestaurantOrderManagementSystem.WebApiApp/Properties/: launchSettings.json
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/: IPB2.NorthwindCharts.Mvc.csproj  Program.cs  appsettings.json
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/Controllers/: DashboardController.cs  HomeController.cs
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/Dtos/: BestSellingProductDto.cs
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/Models/: ErrorViewModel.cs
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/Properties/: launchSettings.json
NYA.OnlineBusSystem/IPB2.NorthwindCharts.Mvc/Views/: _ViewImports.cshtml
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.Domain/: FeatureManager.cs  IPB2.OnlineBusSystem.Domain.csproj
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.Domain/Common/: ConnectionString.cs  ResponseBaseModel.cs  ResponseHelper.cs  ResponseType.cs  ServiceResponse.cs
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.MVC.DomainLayer/: IPB2.OnlineBusSystem.MVC.csproj  Program.cs
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.MVC.DomainLayer/Controllers/: BookingAdminController.cs  BookingController.cs  BusController.cs  HomeController.cs  RouteController.cs  ScheduleController.cs
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.MVC.DomainLayer/Models/: ErrorViewModel.cs
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.MVC.HttpClientWebApi/: IPB2.OnlineBusSystem.MVC.HttpClientWebApi.csproj  Program.cs  appsettings.json
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.WebApi/: IPB2.OnlineBusSystem.WebApi.csproj  IPB2.OnlineBusSystem.WebApi.http  Program.cs  appsettings.json
NYA.OnlineBusSystem/IPB2.OnlineBusSystem.WindowFormApp/: IPB2.OnlineBusSystem.WindowFormApp.csproj  MainMaster.Designer.cs  MainMaster.cs  Program.cs
(+285 files in other folders)
