<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPB2.HW.RestaurantOrderManagementSystem.Database\IPB2.HW.RestaurantOrderManagementSystem.Database.csproj" />
    <ProjectReference Include="..\IPB2.HW.RestaurantOrderManagementSystem.Domain\IPB2.HW.RestaurantOrderManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
