<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Subject\" />
    <Folder Include="Views\Result\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBP2.StudentResultManagementSystemWebApi.Database\IBP2.StudentResultManagementSystemWebApi.Database.csproj" />
  </ItemGroup>

</Project>
